<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Home Soul Guitars</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Theme CSS -->
    <link href="css/clean-blog.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <!--Gallery CSS-->
    <link href="css/normalize.css" rel="stylesheet">
    <link rel="stylesheet" href="css/gallery.css">
    <link rel="stylesheet" href="css/popup.css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-custom navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    Menu <i class="fa fa-bars"></i>
                </button>
               
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="index.html" class ="selected">Home</a>
                    </li>
                    <li>
                        <a href="learn.html">Learn</a>
                    </li>                    
                    <li>
                       <a href="inventory.html">Inventory</a>
                    </li>
                    <li>
                        <a href="about.html" >About</a>
                    </li>
                    <li>
                        <a href="contact.php">Contact</a>
                    </li>
                    <li>
                        <a href="login.php">Login</a>
                    </li>
                    <li>
                        <a href="register.html">Register</a>
                    </li>
                    <li>
                        <a href="cookies.php">Cookies</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Header -->
    <!-- Set your background image for this header on the line below. -->
    <header class="intro-header" style="background-image: url('img/about-bg.jpg')">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    <div class="page-heading">
                        <h1>Soul Guitars</h1>
                        <hr class="small">
                        <span class="subheading">Guitar is our passion !</span>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <div id="wrapper">
        <section>  
        <h1>Here, check out our best guitar collection and choose the one that best suits you!</h1>
        <ul id="gallery">
          <li><a href="products/prod1.php"><img src= img/g1.jpg alt=" 01">
              <p> Black,orange accoustic masterpiece <br/>Cost -$499</p>
              </a></li>
          <li><a href="products/prod2.php"><img src= img/g2.jpg alt=" 01">
              <p> Classic Accoustic Guitar <br/>Cost -$399</p></a></li>
          <li><a href="products/prod3.php"><img src= img/g3.jpg alt=" 01">
              <p> Pure Wood,polished Accoustic Guitar <br/>Cost -$599</p></a></li>
          <li><a href="products/prod4.php"><img src= img/g4.jpg alt=" 01">
              <p> Electric monster, black/orange with amplifier<br/>Cost -$699</p></a></li>
          <li><a href="products/prod5.php"><img src= img/g5.jpg alt=" 01">
              <p> Black Accoustic guitar <br/>Cost -$199</p></a></li>
          <li><a href="products/prod6.php"><img src= img/g6.jpg alt=" 01">
              <p> Blue-black classic guitar<br/>Cost -$130</p></a></li>
          <li><a href="products/prod7.php"><img src= img/g7.jpg alt=" 01">
              <p> Black electric guitar with amplifier<br/>Cost -$630</p></a></li>
          <li><a href="products/prod8.php"><img src= img/g8.jpg alt=" 01">
              <p> Blue-black electric without amplifier <br/>Cost -$430</p></a></li>
          <li><a href="products/prod9.php"><img src= img/g9.jpg alt=" 01">
              <p> Classic semi-electric guitar, pure wood<br/>Cost -$730</p></a></li> 
          <li><a href="products/prod10.php"><img src= img/g10.jpg alt=" 01">
              <p> Electric beast with ampliier and pedal<br/>Cost -$1030</p></a></li>   
        </ul>
      </section>
    </div>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    <ul class="list-inline text-center">
                       <li>
                            <a href="#">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.facebook.com/labhesh.deshpande.3">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>                        
                    </ul>
                    <p class="copyright text-muted">Copyright &copy; Labhesh Deshpande</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Theme JavaScript -->
    <script src="js/clean-blog.min.js"></script>

    <!-- Popup Frame JavaScript -->
    <script src="js/popup.js"></script>

</body>

</html>
