<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Inventory Soul Guitars</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Theme CSS -->
    <link href="css/clean-blog.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <!--Gallery CSS-->
    <link href="css/normalize.css" rel="stylesheet">
    <link rel="stylesheet" href="css/gallery.css">
    
</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-custom navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    Menu <i class="fa fa-bars"></i>
                </button>
               
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="index.html" >Home</a>
                    </li>
                    <li>
                        <a href="learn.html">Learn</a>
                    </li>                    
                    <li>
                       <a href="inventory.html" class ="selected">Inventory</a>
                    </li>
                    <li>
                        <a href="about.html" >About</a>
                    </li>
                    <li>
                        <a href="contact.php">Contact</a>
                    </li>
                    <li>
                        <a href="login.php">Login</a>
                    </li>
                    <li>
                        <a href="cookies.php">Cookies</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Header -->
    <!-- Set your background image for this header on the line below. -->
    <header class="intro-header" style="background-image: url('img/inv-bg.jpg')">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    <div class="page-heading">
                        <h1>Our inventry hosts guitars of all sorts !</h1>
                        <hr class="small">
                        <span class="subheading">Accoustic, electric, Semi-Electric</span>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <div id="wrapper">
        <section>  
        <ul id="gallery">
          <li><a href="img/learn-bg.jpg"><img src= img/learn-bg.jpg alt=" 01"> 
              <p> Black,orange accoustic masterpiece <br/>Cost -$499</p></a></li>
          <li><a href="img/12.jpg"><img src= img/12.jpg alt=" 01">
              <p> Classic Accoustic Guitar <br/>Cost -$399</p></a></li>
          <li><a href="img/g8.jpg"><img src= img/g8.jpg alt=" 01">
              <p> Pure Wood,polished Accoustic Guitar <br/>Cost -$599</p></a></li>
          <li><a href="img/g7.jpg"><img src= img/g7.jpg alt=" 01">
              <p> Electric monster, black/orange with amplifier<br/>Cost -$699</p></a></li>
          <li><a href="img/gg.jpg"><img src= img/gg.jpg alt=" 01">
              <p> Black Accoustic guitar <br/>Cost -$199</p></a></li>
          <li><a href="img/learn1.jpg"><img src= img/learn1.jpg alt=" 01">
              <p> Blue-black classic guitar<br/>Cost -$130</p></a></li>
          
        </ul>
      </section>
    </div>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    <ul class="list-inline text-center">
                        <li>
                            <a href="https://www.facebook.com/labhesh.deshpande.3">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                        
                    </ul>
                   <p class="copyright text-muted">Copyright &copy; Labhesh Deshpande</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Theme JavaScript -->
    <script src="js/clean-blog.min.js"></script>

    <!-- Popup Frame JavaScript -->
    <script src="js/popup.js"></script>
    
</body>

</html>
